{
  "name": "gridgame",
  "version": "0.0.0",
  "authors": [
    "San Gillis <gillis.san@gmail.com>"
  ],
  "description": "AngularJS Gridgame",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0"
  }
}
